# dotnet-project

./: dotnet gamestore project.sln
GameStore/: GameRequest.http  GameStore.csproj  GameStore.db  GameStore.db-shm  GameStore.db-wal  GameStore.sln  Program.cs
GameStore/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore/Data/Migrations/: 20240619164333_InitialCreate.Designer.cs  20240620183607_SeedGenres.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore/Dtos/: CreateGameStore.cs  GameDetailDto.cs  GameDto.cs  GameSummaryDto.cs  UpdateCreateGame.cs
GameStore/Endpoints/: GameEndpoints.cs
GameStore/Entities/: Game.cs  Genre.cs
GameStore/Mapping/: gameMapping.cs
GameStore/Properties/: launchSettings.json
